# interview_problems

./: .gitignore  README.md  docker-compose.yaml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/bosch/coding/: ConsumerApplication.java
consumer/src/main/java/com/bosch/coding/config/: RabbitMQConfig.java
consumer/src/main/java/com/bosch/coding/entity/: Inventory.java  InventoryEvent.java
consumer/src/main/java/com/bosch/coding/exceptions/: GlobalExceptionHandler.java  InventoryException.java
consumer/src/main/java/com/bosch/coding/listener/: EventListener.java
consumer/src/main/java/com/bosch/coding/repository/: InventoryRepository.java
consumer/src/main/java/com/bosch/coding/service/: InventoryService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/bosch/coding/exceptions/: GlobalExceptionHandler.java
consumer/src/test/java/com/bosch/coding/listener/: EventListenerTest.java
consumer/src/test/java/com/bosch/coding/service/: InventoryServiceTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/bosch/coding/: ProducerApplication.java
producer/src/main/java/com/bosch/coding/config/: RabbitMQConfig.java
producer/src/main/java/com/bosch/coding/entity/: Inventory.java
producer/src/main/java/com/bosch/coding/service/: EventProducerService.java
producer/src/main/java/com/bosch/coding/utility/: EventGenerator.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/bosch/coding/config/: RabbitMQConfigTest.java
producer/src/test/java/com/bosch/coding/service/: EventProducerServiceTest.java
producer/src/test/java/com/bosch/coding/utility/: EventProducerTest.java
