# RabbitMQ configuration
spring.rabbitmq.username=bosch
spring.rabbitmq.password=very_secret
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

# Exchange and Queue settings
rabbitmq.exchange.name=inventory_exchange
rabbitmq.queue.name=inventory_queue
rabbitmq.routing.key=inventory.#